{
  "name": "skana-admirals-one",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi-particles": "^4.3.1",
    "pixi.js": "^7.4.3"
  },
  "devDependencies": {
    "vite": "^8.0.7"
  }
}
